<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story' ;
            src: url('fonts/love story.ttf') format('truetype'), url('fonts/love-story.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de Format
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love story', Times, serif; 
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nihil at eos eligendi amet eveniet deleniti, minima architecto sapiente omnis nam assumenda quas asperiores itaque corporis id. Quo, esse nobis?</p>
</body>
</html>