<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm (centímetro), mm (milímetro), in (polegada), px (pixel), pt (ponto), pc (pika)
            
            Medidas Relativas 
            em (medida relativa em relação ao tamanho atual da fonte), ex (relativo à altura x de uma fonte), rem (relativo ao root [fonte configurada no body]), vw (view width [largura da view port, ou seja, o tamanho da tela]), vh (altura da view port), % (porcentagem)
            16px geralmente é igual a 1em
            */
            font-size: 1em;
          
            /* lighter normal bold bolder */
            
            /* weight (peso), width (largura), height (altura) */
           
        }

        h1 {
           
            /* shorthand 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            ordem
            - font-style ->  - font-weight ->  - font-size ->  - font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>     
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id deleniti quasi nesciunt autem nemo est maxime laudantium doloremque! Eligendi, labore similique necessitatibus quas deserunt voluptas eum quos nostrum repellat ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellat magnam, quidem porro sed, optio vero eligendi sapiente amet molestiae quaerat? Ducimus, eius nobis. Quas quam recusandae modi ipsa ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, debitis. Dolorem aliquid doloribus corporis eius molestiae ullam exercitationem, quod commodi magni sed mollitia sunt ducimus obcaecati libero, beatae est excepturi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, id laudantium veritatis ea aspernatur esse quam voluptatum autem enim eveniet vero aut harum beatae possimus illum ut consectetur ducimus minus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam reprehenderit similique perferendis explicabo unde, harum aperiam atque debitis minus inventore nisi magnam? Nemo qui esse deserunt, autem fugit asperiores nam?</p>
</body>
</html>